<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Developers</title>
    <style>
        /* styles.css */

body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    font-family: "Lora", serif;
    padding: 0;
    background-color: #f8f8f8;
}

nav {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    padding: 15px 0;
    text-align: center;
   
}
.skillsync {
            font-family: 'Merienda', cursive;
            background-color: #e0e0e0; /* Light grey background */
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 9px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        .skillsync h1 {
            color: #333; /* Darker grey text */
            font-size: 2em;
            margin: 0;
        }

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li.centered {
    font-size: 1.5em;
    font-weight: bold;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.profile-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}
.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: #fdf3f7;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 3%;
    margin-right: 20px;
}

.profile-details {
    flex: 1;
}

.profile-details h2 {
    margin: 0;
    font-size: 1.8em;
}

.profile-details p.title {
    font-size: 1.2em;
    color: gray;
}

.profile-details p {
    margin: 5px 0;
}

.view-btn {
    background-color: #EB2323;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.view-btn:hover {
    background-color:#c9050f;
}

.skills {
    margin-top: 10px;
}

.skills span {
    background-color: #e9ecef;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

/* footer */
.footer-section {
    background-color: black;
    font-family: "Lora", serif;
    color: white;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    font-family: "Lora", serif;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

/* General column styles */
.footer-column {
    flex: 1;
    font-family: "Lora", serif;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    font-family: "Lora", serif;
    margin-bottom: 10px;
}

/* Specific column styling */
.column-one {
    width: 10%;
    font-family: "Lora", serif;
    margin-right: 1%;
    margin-left: 5%;
}

.column-two {
    width: 50%;
    margin-right: 5%;
    font-family: "Lora", serif;
    margin-left: 5%;
}

.column-three {
    width: 10%;
    font-family: "Lora", serif;
    margin-left: 25%;
}

/* Styling for HR */
.footer-header-divider {
    border: none;
    font-family: "Lora", serif;
    border-top: 1px solid white;
    margin: 10px 0;
    width: 60%;
}

/* Specific styling for featured design skills columns */
.skills-grid {
    display: flex;
    font-family: "Lora", serif;
    justify-content: space-between;
}

.skills-grid ul {
    flex: 1;
    min-width: 150px;
    font-family: "Lora", serif;
    list-style-type: none;
    padding: 0;
    margin: 0 10px;
}

/* List styles */
.footer-column ul {
    list-style-type: none;
    font-family: "Lora", serif;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-family: "Lora", serif;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-family: "Lora", serif;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #d1363e;
    font-family: "Lora", serif;
}

/* Footer bottom styling */
.footer-divider {
    border: none;
    border-top: 1px solid white;
    font-family: "Lora", serif;
    margin: 20px 0;
    max-width: 1200px;
    margin: 20px auto;
}

.footer-bottom {
    text-align: center;
    font-family: "Lora", serif;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-family: "Lora", serif;
}

.footer-bottom a {
    color: white;
    font-family: "Lora", serif;
    text-decoration: none;
    margin: 0 10px;
}

.footer-bottom a:hover {
    color: #d1363e;
    font-family: "Lora", serif;
}

/* Social icon styles */
.social-icons {
    margin-top: 10px;
    font-family: "Lora", serif;
}

.social-icons a {
    display: inline-block;
    font-family: "Lora", serif;
    margin: 0 10px;
}

.social-icons img {
    width: 20px;
    font-family: "Lora", serif;
    height: 20px;
    filter: brightness(0) invert(1);
    transition: filter 0.3s;
}

.social-icons a:hover img {
    filter: brightness(0) invert(1) sepia(1) hue-rotate(-50deg);
    font-family: "Lora", serif;
}

/* Responsive styling */
@media (max-width: 992px) {
    .footer-column {
        flex-basis: 50%;
        font-family: "Lora", serif;
    }

    .skills-grid {
        flex-wrap: wrap;
        font-family: "Lora", serif;
    }

    .skills-grid ul {
        flex-basis: 45%;
        font-family: "Lora", serif;
        margin-bottom: 20px;
    }

    .column-one, .column-two, .column-three {
        width: 100%;
        font-family: "Lora", serif;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .footer-column {
        flex-basis: 100%;
        font-family: "Lora", serif;
        margin-bottom: 20px;
    }

    .skills-grid {
        flex-direction: column;
        font-family: "Lora", serif;
    }

    .skills-grid ul {
        flex-basis: 100%;
        font-family: "Lora", serif;
        margin-bottom: 10px;
    }

    .footer-bottom {
        margin-top: 40px;
        font-family: "Lora", serif;
    }
}

@media (max-width: 480px) {
    .footer-content {
        flex-direction: column;
        font-family: "Lora", serif;
        align-items: center;
        text-align: center;
    }

    .skills-grid ul {
        margin: 0;
        font-family: "Lora", serif;
    }

    .social-icons a {
        margin: 0 5px;
        font-family: "Lora", serif;
    }

    .social-icons img {
        width: 18px;
        font-family: "Lora", serif;
        height: 18px;
    }

    .footer-bottom p {
        font-size: 14px;
        font-family: "Lora", serif;
    }

    .footer-bottom a {
        font-size: 14px;
        font-family: "Lora", serif;
    }
}

.view-more-button {
    background-color:#d1363e;
    color: #fff;
    border: none;
    padding: 5px 20px;
    font-size: 16px;
    margin-top: 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-more-button:hover {
    background-color: #c9050f;
}

    </style>
</head>
<body>
    <nav class="skillsync">
        <h1>SkillSync</h1>
    </nav>
    
    <div class="container">
        <div class="profile-card">
            <img src="https://imgs.search.brave.com/aPzzOrFrseVkMghXZNnZWBH2FnWWgD3Q9BEDdwJlysg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMtZ2xvYmFsLndl/YnNpdGUtZmlsZXMu/Y29tLzVlYzdkYWQy/ZTZmNjI5NWE5ZTJh/MjNkZC81ZWRmYTdj/NjYwNGM3N2IxYjRi/ZDY1OGFfcHJvZmls/ZXBob3RvNS5qcGVn" alt="Gavin Doyle" class="profile-pic">
            <div class="profile-details">
                <h2>Gavin Doyle</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since July 27, 2022</p>
                <p>Gavin is a CPA and chartered accountant with over 20 years of experience in finance...</p>
                <button class="view-btn">View Gavin</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>Accounting</span>
                    <span>Budgeting Consulting</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                window.location.href = 'individualprofile1.html'; 
            });
        </script>
        
        <div class="profile-card">
            <img src="https://imgs.search.brave.com/KEid7JH5WRHstWeKDjlJXKMAaJbeI_3fdeUls5_XB2o/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9leHBl/cnRwaG90b2dyYXBo/eS5iLWNkbi5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMTgv/MTAvY29vbC1wcm9m/aWxlLXBpY3R1cmVz/LXJldG91Y2hpbmct/MS5qcGc" alt="Jared Harnish" class="profile-pic">
            <div class="profile-details">
                <h2>Jared Harnish</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since September 21, 2020</p>
                <p>Jared is a CFA, finance leader, and trusted business partner with over a decade of experience...</p>
                <button class="view-btn">View Jared</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>FP&A</span>
                    <span>Financial Managers</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                window.location.href = 'individualprofile2.html'; 
            });
        </script>
        

        <div class="profile-card">
            <img src="https://imgs.search.brave.com/fFUWByEobtO5l5q5lDSCWOcHc6DomvBrTd856pwJ4GY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTEz/Nzg1MTU3NC9waG90/by9wcm9maWxlLW9m/LXlvdW5nLXdvbWFu/cy1mYWNlLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz1GQjIy/UmIwM3NZZkNiTl9M/MmNoQ2psNHVTN2JU/VTdWN1U5WEUySEZx/SFpRPQ" alt="Jared Harnish" class="profile-pic">
            <div class="profile-details">
                <h2>Manish Janiff</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since September 21, 2020</p>
                <p>Jared is a CFA, finance leader, and trusted business partner with over a decade of experience...</p>
                <button class="view-btn">View Jared</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>FP&A</span>
                    <span>Financial Managers</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                window.location.href = 'individualprofile3.html'; 
            });
        </script>

        <div class="profile-card">
            <img src="https://imgs.search.brave.com/p4Pz6USv0Np57kAh0NHZE4B4V8xnUAD0-yMPE1siUgI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9leHBl/cnRwaG90b2dyYXBo/eS5iLWNkbi5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjAv/MDgvcHJvZmlsZS1w/aG90b3MtNC5qcGc" alt="Jared Harnish" class="profile-pic">
            <div class="profile-details">
                <h2>Tom Mighil</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since September 21, 2020</p>
                <p>Jared is a CFA, finance leader, and trusted business partner with over a decade of experience...</p>
                <button class="view-btn">View Jared</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>FP&A</span>
                    <span>Financial Managers</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                window.location.href = 'individualprofile4.html'; 
            });
        </script>

        <div class="profile-card">
            <img src="https://imgs.search.brave.com/EcbeGlqXlo-1UsUTCdkF0yVSwJa2x_xL3p66MTvzPns/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMtZ2xvYmFsLndl/YnNpdGUtZmlsZXMu/Y29tLzVlYzdkYWQy/ZTZmNjI5NWE5ZTJh/MjNkZC81ZWRmYTdj/NmY5NzhlNzUzNzJk/YzMzMmVfcHJvZmls/ZXBob3RvMS5qcGVn" alt="Jared Harnish" class="profile-pic">
            <div class="profile-details">
                <h2>Jared Harnish</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since September 21, 2020</p>
                <p>Jared is a CFA, finance leader, and trusted business partner with over a decade of experience...</p>
                <button class="view-btn">View Jared</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>FP&A</span>
                    <span>Financial Managers</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                window.location.href = 'individualprofile5.html'; 
            });
        </script>

        <div class="profile-card">
            <img src="https://imgs.search.brave.com/aPzzOrFrseVkMghXZNnZWBH2FnWWgD3Q9BEDdwJlysg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMtZ2xvYmFsLndl/YnNpdGUtZmlsZXMu/Y29tLzVlYzdkYWQy/ZTZmNjI5NWE5ZTJh/MjNkZC81ZWRmYTdj/NjYwNGM3N2IxYjRi/ZDY1OGFfcHJvZmls/ZXBob3RvNS5qcGVn" alt="Jared Harnish" class="profile-pic">
            <div class="profile-details">
                <h2>Jared Harnish</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since September 21, 2020</p>
                <p>Jared is a CFA, finance leader, and trusted business partner with over a decade of experience...</p>
                <button class="view-btn">View Jared</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>FP&A</span>
                    <span>Financial Managers</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                window.location.href = 'individualprofile6.html'; 
            });
        </script>

        <div class="profile-card">
            <img src="https://imgs.search.brave.com/KEid7JH5WRHstWeKDjlJXKMAaJbeI_3fdeUls5_XB2o/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9leHBl/cnRwaG90b2dyYXBo/eS5iLWNkbi5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMTgv/MTAvY29vbC1wcm9m/aWxlLXBpY3R1cmVz/LXJldG91Y2hpbmct/MS5qcGc" alt="Jared Harnish" class="profile-pic">
            <div class="profile-details">
                <h2>Nora Morris</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since September 21, 2020</p>
                <p>Jared is a CFA, finance leader, and trusted business partner with over a decade of experience...</p>
                <button class="view-btn">View Jared</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>FP&A</span>
                    <span>Financial Managers</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                window.location.href = 'individualprofile7.html'; 
            });
        </script>

        <div class="profile-card">
            <img src="https://imgs.search.brave.com/fFUWByEobtO5l5q5lDSCWOcHc6DomvBrTd856pwJ4GY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTEz/Nzg1MTU3NC9waG90/by9wcm9maWxlLW9m/LXlvdW5nLXdvbWFu/cy1mYWNlLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz1GQjIy/UmIwM3NZZkNiTl9M/MmNoQ2psNHVTN2JU/VTdWN1U5WEUySEZx/SFpRPQ" alt="Jared Harnish" class="profile-pic">
            <div class="profile-details">
                <h2>Jennefer Rolald</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since September 21, 2020</p>
                <p>Jared is a CFA, finance leader, and trusted business partner with over a decade of experience...</p>
                <button class="view-btn">View Jared</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>FP&A</span>
                    <span>Financial Managers</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                window.location.href = 'individualprofile8.html'; 
            });
        </script>

        <div class="profile-card">
            <img src="https://imgs.search.brave.com/p4Pz6USv0Np57kAh0NHZE4B4V8xnUAD0-yMPE1siUgI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9leHBl/cnRwaG90b2dyYXBo/eS5iLWNkbi5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjAv/MDgvcHJvZmlsZS1w/aG90b3MtNC5qcGc" alt="Jared Harnish" class="profile-pic">
            <div class="profile-details">
                <h2>Jiya Morrish</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since September 21, 2020</p>
                <p>Jared is a CFA, finance leader, and trusted business partner with over a decade of experience...</p>
                <button class="view-btn">View Jared</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>FP&A</span>
                    <span>Financial Managers</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <script>
            document.querySelector('.view-btn').addEventListener('click', function() {
                window.location.href = 'individualprofile9.html'; 
            });
        </script>

        <div class="profile-card">
            <img src="https://imgs.search.brave.com/EcbeGlqXlo-1UsUTCdkF0yVSwJa2x_xL3p66MTvzPns/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMtZ2xvYmFsLndl/YnNpdGUtZmlsZXMu/Y29tLzVlYzdkYWQy/ZTZmNjI5NWE5ZTJh/MjNkZC81ZWRmYTdj/NmY5NzhlNzUzNzJk/YzMzMmVfcHJvZmls/ZXBob3RvMS5qcGVn" alt="Jared Harnish" class="profile-pic">
            <div class="profile-details">
                <h2>Harry Hamlet</h2>
                <p class="title">Freelance Developer</p>
                <p>United States | Toptal Member Since September 21, 2020</p>
                <p>Jared is a CFA, finance leader, and trusted business partner with over a decade of experience...</p>
                <button class="view-btn">View Jared</button>
                <div class="skills">
                    <span>Financial Modeling</span>
                    <span>FP&A</span>
                    <span>Financial Managers</span>
                    <!-- Add more skills as needed -->
                </div>
            </div>
        </div>
        <!-- Add more profiles as needed -->
    </div>
    <script>
        document.querySelector('.view-btn').addEventListener('click', function() {
            window.location.href = 'individualprofile10.html'; 
        });
    </script>
    <!-- <button class ="rounded justify-end">View More</button> -->
    <!-- <div class="view-more-container">
        <button class="">View More</button>
    </div> -->

    <!-- footer -->
<footer class="footer-section">
    <div class="footer-content">
        <!-- Hire Talent Column -->
        <div class="footer-column column-one">
            <h3>Hire Talent</h3>
            <hr class="footer-header-divider">
            <ul>
                <li><a href="developer.html">Hire Freelance Developers</a></li>
                <li><a href="designer.html">Hire Freelance Designers</a></li>
                <li><a href="marketingexperts.html">Hire Freelance Marketers</a></li>
                <li><a href="productmanagers.html">Hire Freelance Product Managers</a></li>
                <li><a href="projectmanager.html">Hire Freelance Project Managers</a></li>
                <li><a href="financeexperts.html">Hire Freelance Finance Experts</a></li>
            </ul>
        </div>

        <!-- Featured Design Skills Column -->
        <div class="footer-column column-two">
            <h3>Featured Design Skills</h3>
            <hr class="footer-header-divider">
            <div class="skills-grid">
                <ul>
                    <li><a href="#">UX Designers</a></li>
                    <li><a href="#">UI Designers</a></li>
                    <li><a href="#">Web Designers</a></li>
                    <li><a href="#">Mobile App Designers</a></li>
                    <li><a href="#">Graphic Designers</a></li>
                    <li><a href="#">Brand Designers</a></li>
                    <li><a href="#">UX Strategists</a></li>
                    <li><a href="#">3D Animators</a></li>
                </ul>
                <ul>
                    <li><a href="#">Adobe After Effects Designers</a></li>
                    <li><a href="#">Adobe Illustrator Experts</a></li>
                    <li><a href="#">Creative Directors</a></li>
                    <li><a href="#">Data Visualization Designers</a></li>
                    <li><a href="#">E-commerce Designers</a></li>
                    <li><a href="#">Illustrators</a></li>
                    <li><a href="#">Landing Page Designers</a></li>
                    <li><a href="#">Logo Designers</a></li>
                </ul>
                <ul>
                    <li><a href="#">Mobile UX Designers</a></li>
                    <li><a href="#">Presentation Designers</a></li>
                    <li><a href="#">Product Designers</a></li>
                    <li><a href="#">SaaS Designers</a></li>
                    <li><a href="#">UI/UX Designers</a></li>
                    <li><a href="#">UX Researchers</a></li>
                    <li><a href="#">Webflow Designers</a></li>
                    <li><a href="#">WordPress Designers</a></li>
                </ul>
            </div>
        </div>

        <!-- About Column -->
        <div class="footer-column column-three">
            <h3>About</h3>
            <hr class="footer-header-divider">
            <ul>
                <li><a href="#">Why SkillSync</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Press Center</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
    </div>

    <!-- Footer Bottom -->
    <hr class="footer-divider">
    <div class="footer-bottom">
        <p>&copy; 2010 - 2024 SkillSync, LLC | <a href="#">Privacy Policy</a> | <a href="#">Website Terms</a> | <a href="#">Accessibility</a></p>
        <!-- <div class="social-icons class=">
            <a href="#"><img src="https://imgs.search.brave.com/GpB5WQlesvec2MXDXDV3SmKb0pzSJzyH667WAzbxGcs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9j/L2NhL0xpbmtlZElu/X2xvZ29faW5pdGlh/bHMucG5n" alt="LinkedIn"></a>
            <a href="#"><img src="https://imgs.search.brave.com/NQajyYj4Et3aaG0UGww0YbGbIZhXry6KAfk8SID3RXI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bW9zLmNtcy5mdXR1/cmVjZG4ubmV0L3oz/Ym42ZGVheG1yam1R/SE5Fa3BjWkUtMzIw/LTgwLmpwZw" alt="Twitter"></a>
            <a href="#"><img src="https://imgs.search.brave.com/8dKir7rWy4ZIZW57ujo65GV7C-KX7S1wbyVOcIzmYOk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAzLzAwLzI0LzU5/LzM2MF9GXzMwMDI0/NTk1M19TdmloMURZ/SmJ3NHYydDkyRWhE/T1R3VzRMSXFNZ2ht/eS5qcGc" alt="Facebook"></a>
            <a href="#"><img src="https://imgs.search.brave.com/sJqihmnn5oUkfb5hKhqnVCbEMZ-X4WWrRROiv3z4-Eg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLmd1/aW0uY28udWsvaW1n/L21lZGlhLzIyZTMy/YzFiMWRlNDBlZDcx/MDNlMmUyZTg5OTVi/NzQyYWM2MDBiZDYv/NzBfMF83MTdfNDMw/L21hc3Rlci83MTcu/anBnP3dpZHRoPTQ0/NSZkcHI9MSZzPW5v/bmU" alt="Instagram"></a>
        </div> -->
    </div>
    
</footer>
</body>
</html>